{
  "name": "rakefile-playground",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinlov/rakefile-playground.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sinlov/rakefile-playground/issues"
  },
  "homepage": "https://github.com/sinlov/rakefile-playground#readme"
}